APP_NAME=QTTMobile
APP_ENV=local
APP_KEY=base64:FW7uqb3JYes7ySAYIIJwHhudze5loqz7kQvmXw7eYMA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8081/QTT_Mobile

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larashop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quiprodweb@gmail.com
MAIL_PASSWORD=yuvunccljrtbogvu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quiprodweb@gmail.com
MAIL_FROM_NAME="QTT Mobile"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Lcf9B8aAAAAAMq9QO7CH-26wNFRdFCtff8BM-pG
GOOGLE_RECAPTCHA_SECRET=6Lcf9B8aAAAAACQSzbn5PVLEvIIgLljH4n9w5G5g

GOOGLE_CLIENT_ID=610862206111-8mg2sk0ghb3gp91cha2cle1b21lnio3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_x9gh2yICPLPRIOVzmHFyNrV
GOOGLE_REDIRECT=http://localhost:8081/QTT_Mobile/login/google/callback